# blazor-server-template

./: .editorconfig  BlazorServerTemplate.sln  README.md
.github/workflows/: codeql-analysis.yml  linter.yml
BlazorServerTemplate/: BlazorServerTemplate.App.csproj  Dockerfile  appsettings.json
BlazorServerTemplate/Pages/: FetchData.razor
src/BlazorServerTemplate.App/: App.razor  AppParameters.cs  BlazorServerTemplate.App.csproj  Constants.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BlazorServerTemplate.App/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/BlazorServerTemplate.App/Extensions/: ClaimsPrincipalExtensions.cs
src/BlazorServerTemplate.App/Features/Auth/: AddRoleClaimsTransformation.cs  AuthenticationEndpoints.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/BlazorServerTemplate.App/Features/Home/: HomePage.razor
src/BlazorServerTemplate.App/Features/Layout/: LoginDisplay.razor  MainLayout.razor
src/BlazorServerTemplate.App/Pages/: Error.cshtml  Error.cshtml.cs  Host.cshtml  Host.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/BlazorServerTemplate.App/Properties/: launchSettings.json
src/BlazorServerTemplate.App/Shared/: LoginDisplay.razor  MainLayout.razor
src/BlazorServerTemplate.App/wwwroot/js/: misc.js
src/BlazorServerTemplate.Data/: AppDbContext.cs  BlazorServerTemplate.Data.csproj  Constants.cs  ExampleEntity.cs
src/BlazorServerTemplate.Data/Entities/Users/: Permission.cs  User.cs  UserSettings.cs
src/BlazorServerTemplate.Data/Migrations/: 20230930012457_Init.Designer.cs  20230930012457_Init.cs  AppDbContextModelSnapshot.cs
src/BlazorServerTemplate.Shared/: BlazorServerTemplate.Shared.csproj  Constants.cs
src/BlazorServerTemplate.Shared/Services/: ExampleService.cs
